<!DOCTYPE html>
<html lang="ja">

<!-- 参考: https://coding-alive.jp/animation/p507/ -->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="True" />
	<title>Mastodonを始めたい診断</title>
	<!--<link rel="icon" href="favicon.ico" type="image/png">-->
	<link rel="stylesheet" href="mstdn_promoter.css">
	<script src="mstdn_promoter.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <div id="back">&lt; 戻る</div>
    <div class="window">
        <ul>
            <li id="r1">
                <h2 class="title">Mastodonとは？</h2>
                <div class="content">
                    <p>
                        <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                        たくさんのサーバーがあるTwitterのようなもの。<br>
                        フォロワーの投稿を見られる「ホーム」の他に、<br>
                        <b>サーバーごとに「ローカルタイムライン (LTL)」</b>があり、<br>
                        自分を含めた所属している人の投稿を見られます。
                    </p>
                    <button class="next" next="r2">サーバーを選ぼう</button>
                </div>
            </li>
            
            <li id="r2">
                <h2 class="title">サーバーはどれにしたら良い？</h2>
                <div class="content">
                    <p>
                        <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                        登録するサーバーを選ぶ必要があります。<br>
                        もちろん、別のサーバーの人ともやりとりできるので、登録するサーバーは好みで選べばOKです。<br><br>
                        ※以下、自分の所感で、内容を保証するものではない。
                    </p>
                    <button class="next" next="kibo">自分にあったサーバーを探す</button>
                </div>
            </li>

            <li id="kibo">
                <h2 class="title">人が多い方が良い？分野別？</h2>
                <div class="content">
                    <p>
                        <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                        <b>人が多いサーバー</b><br>
                        タイムラインが活発で自分の投稿への反応も多いです。<br>
                        <br>
                        <b>分野別サーバー</b><br>
                        共通の話題で盛り上がりやすい利点があります。<br>
                        多くはその分野以外の話題を投稿しても大丈夫です。<br>
                        <br>
                        どちらが好みですか？
                    </p>
                    <button class="next" next="big">人が多い方</button><br>
                    <button class="next" next="small">分野別</button><br>
                    <button class="next" next="recommended">つべこべ言わずにお勧め教えて</button>
                </div>
            </li>

            <li id="recommended">
                <h2 class="title">目的別の個人的おすすめです</h2>
                <div class="content">
                    <button class="next" next="mastodon_japan_net">テレビや動物など(非ギーク向け)</button><br>
                    <button class="next" next="vivaldi_net">ちょっと技術寄り</button><br>
                    <button class="next" next="best-friends_chat">ニコニコっぽい</button><br>
                    <button class="next" next="mstdn_jp">成人向けコンテンツ可</button><br>
                    <button class="next" next="fedibird_com">個人的イチオシ(詳しい人以外非推奨)</button><br>
                    <button class="next" next="kmy_blue">創作活動を推進。成人向けも可だが、避けることも容易(かなりお勧め)</button>
                </div>
            </li>
            
            <li id="big">
                <h2 class="title">雰囲気はどんなが好み？</h2>
                <div class="content">
                    <button class="next" next="shimo">下ネタも気にせずラフにおしゃべり</button><br>
                    <button class="next" next="big_topic">そういう投稿は見たくないかな...</button><br>
                </div>
            </li>
            
            
            <li id="shimo">
                <h2 class="title">どのくらい大丈夫？</h2>
                <div class="content">
                    <button class="next" next="pawoo_net">成人向け画像も投稿したいし、見たい</button><br>
                    <button class="next" next="mstdn_jp">たまに流れて来るくらいにしてほしい</button><br>
                    <button class="next" next="best-friends_chat">少ないに越したことはない</button>
                </div>
            </li>

            <li id="big_topic">
                <h2 class="title">どんな話題が好き？</h2>
                <div class="content">
                    <button class="next" next="mastodon_japan_net">動物・旅行・テレビとか日常系</button><br>
                    <button class="next" next="toot_blue">社会人っぽい話題(少し時事ネタ多め)</button><br>
                    <button class="next" next="best-friends_chat">インターネット老人会</button><br>
                    <button class="next" next="vivaldi_net">PCとか技術系が多め</button><br>
                    <button class="next" next="oransns_com">ギーク寄り</button><br>
                    <button class="next" next="kmy_blue">同人・創作活動</button>
                </div>
            </li>
            
            <li id="small">
                <h2 class="title">どんな話題が好き？</h2>
                <div class="content">
                    <button class="next" next="game">ゲーム</button><br>
                    <button class="next" next="indoor">おうちでやる趣味</button><br>
                    <button class="next" next="outdoor">外でやる趣味</button><br>
                    <button class="next" next="big_topic">そこそこ広め</button>
                </div>
            </li>

            <li id="game">
                <h2 class="title">ゲームのジャンルは？</h2>
                <div class="content">
                    <button class="next" next="pokemon_mastportal_info">ポケモン</button><br>
                    <button class="next" next="ika_queloud_net">スプラトゥーン</button><br>
                    <button class="next" next="animal-crossing_mastportal_info">どうぶつの森</button><br>
                    <button class="next" next="otogamer_me">音ゲー</button><br>
                    <button class="next" next="pcgamer_social">PCゲー</button>
                </div>
            </li>

            <li id="indoor">
                <h2 class="title">おうちでやる趣味</h2>
                <div class="content">
                    <button class="next" next="eigadon_net">映画</button><br>
                    <button class="next" next="otoya_space">音楽</button><br>
                    <button class="next" next="cosmedn_net">コスメ</button><br>
                    <button class="next" next="photodn_net">写真</button><br>
                    <button class="next" next="kmy_blue">同人・創作活動</button>
                </div>
            </li>

            <li id="outdoor">
                <h2 class="title">外でやる趣味</h2>
                <div class="content">
                    <button class="next" next="photodn_net">写真</button><br>
                    <button class="next" next="yakyudon_net">野球</button><br>
                    <button class="next" next="mstdn-bike_net">バイク</button>
                </div>
            </li>
            
            <li id="app">
                <h2 class="title">お勧めのスマホ用アプリ</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        Mastodonには好きなアプリを使用する自由があります。<br>
                        その分、スマホアプリが大量にあり、使いやすいものが見つけられないかと思います。<br>
                        そこで、個人的におすすめのアプリを紹介します。
                    </p><br><br>
                    Android: <a href="https://play.google.com/store/apps/details?id=net.accelf.yuito" target="_blank">Yuito</a><br>
                    Android(玄人向き): <a href="https://play.google.com/store/apps/details?id=jp.juggler.subwaytooter" target="_blank">Subway tooter</a><br>
                    iOS: <a href="https://apps.apple.com/us/app/ivory-for-mastodon-by-tapbots/id6444602274" target="_blank">Ivory</a><br><br>
                    <button class="next" next="login">インストールできた</button>
                </div>
            </li>

            <li id="login">
                <h2 class="title">ログイン方法</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        アプリ起動後、登録したサーバーのURLを入力。<br>
                        例えば、「fedibird.com」「mstdn.jp」など。<br>
                        先程、登録したIDとパスワードでログインできます。<br>
                    </p>
                    <button class="next" next="useage">簡単な使い方(工事中)</button>
                </div>
            </li>

            <!-- ここから各サーバー -->

             <li id="photodn_net" class="share">
                <h2 class="title">photodn.net</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        みんなが写真 + 一言を上げているサーバーです。<br>
                        コメントのみの投稿は少なめ。<br>
                        治安: <b>秀</b>
                    </p><br>
                    <a href="https://photodn.net/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://photodn.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button><br><br>
                </div>
            </li>

             <li id="yakyudon_net" class="share">
                <h2 class="title">野球ドン</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        現在登録が承認制。<br>
                        野球以外の投稿がほとんどないです。
                    </p><br>
                    <a href="https://yakyudon.net/public" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://yakyudon.net/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://yakyudon.net/about" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="mstdn-bike_net" class="share">
                <h2 class="title">Mastodon Bike Sever</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        説明を読むと、かなり丁寧な管理がなされています。<br>
                        しかし、登録なしだとLTLを確認できず、内容は不明。
                    </p><br>
                    <a href="https://mstdn-bike.net/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://mstdn-bike.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="eigadon_net" class="share">
                <h2 class="title">映画ドン</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        最近見た映画の話題を投稿が主。<br>
                        投稿を読むと、自分もその映画を見たくなります。<br>
                        Mastodonの機能として、センシティブな話題やネタバレなどを隠す「CW (content warning)」という機能があり、ネタバレが気になる方でもある程度は問題なく利用できると思います。<br>
                        映画に関係のない話題の投稿は少なめ<br>
                        治安: <b>優</b>
                    </p><br>
                    <a href="https://eigadon.net/public" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://eigadon.net/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://eigadon.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="otoya_space" class="share">
                <h2 class="title">Otoyadon</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        作曲や演奏など作る側の人も聞く側の人もいます。<br>
                        素人目には結構コアな話も多い？<br>
                        音楽の話題がメインですが、雑多な投稿も多いです。<br>
                        治安: <b>良</b>
                    </p><br>
                    <a href="https://otoya.space/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://otoya.space/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://otoya.space/invite/xRW4um2X" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="cosmedn_net" class="share">
                <h2 class="title">コスメdn</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        Mastodonの性質上、ギーク寄りの人が多い中、<br>
                        数少ないコスメ系の話題を中心としたサーバー。<br>
                        「１日の出来事を呟く場としても」とありますが、<br>
                        ほとんどコスメ系の話題のみ。<br>
                        治安: <b>良</b>
                    </p><br>
                    <a href="https://cosmedn.net/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://cosmedn.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            
            <li id="pokemon_mastportal_info" class="share">
                <h2 class="title">ポケマス</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        詳しくなくてもポケモンが好きならOKというスタンス。<br>
                        雑多な話題も多く、馴染みやすい印象でお勧め。<br>
                        治安: <b>良</b>
                    </p><br>
                    <a href="https://pokemon.mastportal.info/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://pokemon.mastportal.info/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://pokemon.mastportal.info/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="ika_queloud_net" class="share">
                <h2 class="title">イカトドン</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        とにかくスプラトゥーンの話題であふれている。<br>
                        それ以外の話題が制限されているわけではないが、<br>
                        イカの熱に埋もれて流れていってしまっている印象。<br>
                        専用Discordも有り、一緒にスプラがしやすい仕様。<br>
                        オンラインゲーム独特のギスギスした感じはない。<br>
                        治安: <b>優</b>
                    </p><br>
                    <a href="https://ika.queloud.net/public" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://ika.queloud.net/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://ika.queloud.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="animal-crossing_mastportal_info" class="share">
                <h2 class="title">どうぶつの森サーバー</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        LTLを確認できていないので、詳細は不明です。
                    </p><br>
                    <a href="https://animal-crossing.mastportal.info/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://animal-crossing.mastportal.info/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="otogamer_me" class="share">
                <h2 class="title">音ゲーマー丼</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        音ゲー全般のサーバーです。<br>
                        音ゲーの結果を貼る人もちょくちょくいますが、<br>
                        雑多な話題も多くて馴染みやすい印象です。<br>
                        治安: <b>良</b>
                    </p><br>
                    <a href="https://otogamer.me/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://otogamer.me/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://otogamer.me/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="pcgamer_social" class="share">
                <h2 class="title">PCGamer Social</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        PCゲーム向けの機能がとても拡充されています。<br>
                        管理者がしっかりしている印象があり、おすすめです。<br>
                        ゲーム好きが投稿する雑多な日常話も多めです。<br>
                        治安: <b>優</b><br>
                        ※当然エロゲーの話題も許可されているため注意。
                    </p><br>
                    <a href="https://pcgamer.social/public" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://pcgamer.social/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://pcgamer.social/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="pawoo_net" class="share">
                <h2 class="title">Pawoo</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        元々はPixivが運営していたサーバーです。<br>
                        そのため、二次元の成人向けコンテンツも投稿可能。<br>
                        ユーザー数が世界トップクラスに多いため、<br>
                        応答が悪い(繋がらない)ことも多いので注意。<br>
                        ただし、メディア投稿･閲覧目的ではありだと思います。<br>
                        治安: <b>最悪</b><br>
                        ※ルールを無視して禁止コンテンツの投稿や、<br>
                        　閲覧注意の「CW」「NSFW」をつけない人が多い。
                    </p><br>
                    <a href="https://pawoo.net/about" target="_blank">ローカルタイムラインを覗く(<b>NSFW</b>)</a><br>
                    <a href="https://pawoo.net/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://pawoo.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="mstdn_jp" class="share">
                <h2 class="title">mstdn.jp</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        日本最大規模のサーバーの一つです。<br>
                        成人向けコンテンツの投稿可能な利点の反面、<br>
                        通常投稿も下品な下ネタがかなり目立ちます。<br>
                        ユーザー数が多く、海外ユーザーもちらほらいます。<br>
                        治安: <b>悪</b>
                    </p><br>
                    <a href="https://mstdn.jp/public" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://mstdn.jp/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://mstdn.jp/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="best-friends_chat" class="share">
                <h2 class="title">Best Friends</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        ニコニコのサーバーを運営していた人が管理人。<br>
                        そのため、ノリや内容がインターネット老人会向け。<br>
                        日本のサーバーの中ではユーザー数が多め。<br>
                        成人向けコンテンツの投稿は一切禁止。<br>
                        治安: <b>良</b>
                    </p><br>
                    <a href="https://best-friends.chat/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://best-friends.chat/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="toot_blue" class="share">
                <h2 class="title">toot.blue</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        基本的には雑多な話題を投稿するサーバーですが、<br>
                        管理者がすこーし時事ネタ寄りと記載しているため、<br>
                        社会人層が多い印象です。<br>
                        キツめの意見(社会に疲れた内容)や2chっぽさがあり、<br>
                        登録前にローカルタイムラインの確認推奨です。<br>
                        治安: <b>可</b>
                    </p><br>
                    <a href="https://toot.blue/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://toot.blue/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://toot.blue/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="kmy_blue" class="share">
                <h2 class="title">kmy.blue</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        基本的には同人活動や創作活動用のサーバー。<br>
                        成人向けコンテンツも投稿可能だが、<br>
                        管理者がルールの整備や創作の促進に力をいれているため、<br>
                        成人向けコンテンツを予期せず見ることはほとんどない。<br>
                        また、ルールをガイドラインという形で提示してくれているため、<br>
                        際どいコンテンツでも投稿可能か判断しやすい。<br>
                        雑多な話題もかなり多いため、自身が創作をしていなくても可。<br>
                        ※全体の創作活動が阻害される内容については禁じられています。<br>
                        独自機能を多く取り入れており、かなりおすすめ。<br>
                        治安: <b>秀</b>
                    </p><br>
                    <a href="https://kmy.blue/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://kmy.blue/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://kmy.blue/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="vivaldi_net" class="share">
                <h2 class="title">Vivaldi Social</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        有名なVivaldiが運営しているサーバーです。<br>
                        海外サーバーなのに、日本人がかなり多いです。<br>
                        少し技術寄りの内容が多く、個人的におすすめです。<br>
                        治安: <b>優</b><br>
                        サーバー名は「social.vivaldi.net」でなく、<br>
                        「vivaldi.net」のため注意(アプリのログインに必要)。<br>
                        運営がEUのため、成人向けコンテンツの他に、<br>
                        差別などの投稿にも厳しいので注意。
                    </p><br>
                    <a href="https://social.vivaldi.net/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://social.vivaldi.net/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://login.vivaldi.net/profile/id/signup" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="mastodon_japan_net" class="share">
                <h2 class="title">Mastodon Japan Server</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        日本人向け最大規模のサーバーのうち、<br>
                        一番治安が良いサーバーです。<br>
                        テレビや動物の話題を投稿する人が多い印象です。<br>
                        ※いわゆる、ギークでない人が多い<br>
                        治安: <b>秀</b>
                    </p><br>
                    <a href="https://mastodon-japan.net/public/local" target="_blank">ローカルタイムラインを覗く</a><br>
                    <a href="https://mastodon-japan.net/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://mastodon-japan.net/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="oransns_com" class="share">
                <h2 class="title">おらんSNS</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        かなり癖のあるサーバーです。<br>
                        ルールを明記しない不文律で動いています。<br>
                        治安: <b>秀</b>
                    </p><br>
                    <a href="https://oransns.com/about" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://oransns.com/auth/sign_up" target="_blank">このサーバーで登録！</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
            <li id="fedibird_com" class="share">
                <h2 class="title">Fedibird</h2>
                <div class="content">
                    <!-- 　　　　　　　幅このくらい　　　　　　　 -->
                    <p>
                        カスタマイズされまくったサーバー。<br>
                        ローカルタイムラインがそもそも存在しないなど、<br>
                        機能に癖があるため、詳しい人以外には非推奨。<br>
                        他のサーバーのタイムラインの一括購読、<br>
                        ハッシュタグの購読、同一サーバー内の検索など、<br>
                        かなり多機能で個人的には一番お勧め。<br>
                        現在、招待制で何故かスマホだと下記URLから<br>
                        招待ページにアクセスできないので注意。
                    </p><br>
                    <a href="https://fedibird.com/about/more" target="_blank">サーバーのルールを確認</a><br>
                    <a href="https://fedibird.com/invite/9qXv82bA" target="_blank">このサーバーで登録！(PC専用)</a><br><br>
                    <button class="next" next="app">登録終了！スマホアプリが欲しい</button>
                </div>
            </li>
            
        </ul>
    </div>
</body>

</html>